POSTGRES_USER = vhgpdzabzleucf
POSTGRES_PASSWORD = 3883829d4bbb6ceb35f5396aaef4a7d857c2c3fe3023168246eedb7de34c582e
POSTGRES_SERVER = ec2-52-54-167-8.compute-1.amazonaws.com
POSTGRES_PORT = 5432
POSTGRES_DB = d130g3qvvlsf5e
SECRET_KEY = SOMESUPERSECREt
